# ms-cwg-gps-service

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/cwd/tg/gps/: SchedulerApplication.java
src/main/java/com/cwd/tg/gps/client/: AuthWebClient.java  CoreWebClient.java
src/main/java/com/cwd/tg/gps/client/impl/: AuthWebClientImpl.java  CoreWebClientImpl.java
src/main/java/com/cwd/tg/gps/configuration/: WebClientConfiguration.java
src/main/java/com/cwd/tg/gps/data/: Account.java
src/main/java/com/cwd/tg/gps/data/character/: CharacterProgress.java  CharacterStats.java  EquipmentItem.java  EquipmentSlot.java  (+2 more)
src/main/java/com/cwd/tg/gps/entity/: AdventureEntity.java
src/main/java/com/cwd/tg/gps/exception/: AdventureNotFoundException.java  AwardsNotFoundException.java  BattleInfoNotFoundException.java  DataNotFoundException.java  MonsterNotFoundException.java  ServiceCommunicationException.java  ServiceNotAvailableException.java  TokenExpirationException.java  TokenValidationException.java
src/main/java/com/cwd/tg/gps/filters/: OutgoingRequestResponseLoggingFilter.java
src/main/java/com/cwd/tg/gps/processors/: CommonEventProcessor.java  EventProcessor.java
src/main/java/com/cwd/tg/gps/repository/: AdventureRepository.java
src/main/java/com/cwd/tg/gps/scheduler/: GameEventScheduler.java
src/main/java/com/cwd/tg/gps/security/: JwtTokenUtil.java  SecurityContext.java  SecurityService.java  ServiceUser.java  UserToken.java
src/main/java/com/cwd/tg/gps/services/: GameCharacterService.java
src/main/resources/: application.yaml
(+17 files in other folders)
